\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{iccv}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

\iccvfinalcopy % *** Uncomment this line for the final submission

\def\iccvPaperID{****} % *** Enter the ICCV Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ificcvfinal\pagestyle{empty}\fi

\begin{document}

%%%%%%%%% TITLE
\title{Object detection for semi-supervised learning with copy and paste}

\author{First Author\\
Institution1\\
Institution1 address\\
{\tt\small firstauthor@i1.org}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Second Author\\
Institution2\\
First line of institution2 address\\
{\tt\small secondauthor@i2.org}
}

\maketitle
% Remove page # from the first page of camera-ready.
\ificcvfinal\thispagestyle{empty}\fi

\begin{abstract}
Most methods obtain identities by associating detection boxes whose scores are higher than a threshold. The objects with low
detection scores, e.g. occluded objects, are simply thrown
away, which brings non-negligible true object missing and
fragmented trajectories. To solve this problem, we present
a simple, effective and generic association method.
\end{abstract}

\section{Introduction}

Data matters. In fact, large data such as ImageNet has
largely triggered the boom of deep learning in computer vision. However, obtaining labels can be a bottleneck, due
to the time-consuming and expensive annotation process.
This has encouraged learning methods to leverage unlabeled data in training deep neural models, such as self-supervised learning and semi-supervised learning. This paper studies the problem of semi-supervised learning, in particular for object detection.

\section{Related work}

All text must be in a two-column format. The total allowable width of the

\subsection{Copy and paste}
All text must be in a two-column format. The total allowable width of the

\subsection{Object detection}
All text must be in a two-column format. The total allowable width of the

\subsection{Semi-supervised}
All text must be in a two-column format. The total allowable width of the

\section{Methodology}
All text must be in a two-column format. The total allowable width of the

\subsection{For False-Negative}
All text must be in a two-column format. The total allowable width of the

\subsection{For False-Positive}
All text must be in a two-column format. The total allowable width of the

\section{Experiments}

All text must be in a two-column format. The total allowable width of the

\subsection{Dataset and Evaluation Protocol}
All text must be in a two-column format. The total allowable width of the

\subsection{Implementation Details}
All text must be in a two-column format. The total allowable width of the

\subsection{Ablation Studies}
FN + FP
FP + FP
FN + FN

\section{Conclusion}

All text must be in a two-column format. The total allowable width of the

{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
